.trainers_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.card.trainer {
  padding: 1rem;
}

.trainer_img {
  border-radius: 1rem 0;
  overflow: hidden;
}

.trainer p,
.trainer h3
 {
  margin-top: 1rem;
}


.trainer_socials {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.trainer_socials a {
  transition: var(--transition);
}

.trainer_socials a:hover {
  color: var(--color-secondary);
}

/* MEDIA QUERIES (medium screen )*/

@media screen and (max-width: 980px) {
  .trainers_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 3rem;
  }
}

/* MEDIA QUERIES (small screen )*/

@media screen and (max-width: 600px) {
  .trainers_container {
    display: grid;
    grid-template-columns: 1fr;
    width: 95%;
    margin-inline: auto;
  }
}

